{
  "name": "ghoststa",
  "description": "Responsive, minimalistic, clean and content-oriented theme, inspired by GitHub. This time for Ghost.",
  "license": "GPL-2.0",
  "version": "1.0.0",
  "authors": [
    "Kevin Hirczy <hello@nehalist.io>"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "primer-css": "~2.5.0",
    "ghostHunter": "https://github.com/jamalneufeld/ghostHunter.git",
    "font-awesome": "~4.5.0",
    "prism": "~1.3.0",
    "jquery": "~2.1.4"
  },
  "private": true
}
